(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 51)
    (no_connects 0)
    (area 98.809499 92.609499 130.190501 117.390501)
    (thickness 1.6002)
    (drawings 16)
    (tracks 300)
    (zones 0)
    (modules 10)
    (nets 42)
  )

  (page USLetter)
  (title_block
    (title "BlueGiga BLE112-IO")
    (date "Thursday, July 09, 2015")
    (rev 1.0)
  )

  (layers
    (0 Front signal)
    (1 Inner2-Pwr.Cu signal hide)
    (2 Inner3-Gnd.Cu signal hide)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.254)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.1524)
    (mod_text_size 1 1)
    (mod_text_width 0.1524)
    (pad_size 0.76 2.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 99 105)
    (grid_origin 99 105)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000007)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory P:/Engineering_SECURE/Projects/BlueGiga_BLE112_XBee_Module/Hardware/Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 P2_1)
  (net 3 P2_2)
  (net 4 RESET)
  (net 5 +3V3)
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad8)")
  (net 8 "Net-(P1-Pad11)")
  (net 9 "Net-(P1-Pad13)")
  (net 10 "Net-(P1-Pad14)")
  (net 11 "Net-(P1-Pad15)")
  (net 12 "Net-(P1-Pad17)")
  (net 13 "Net-(P1-Pad18)")
  (net 14 "Net-(P1-Pad19)")
  (net 15 "Net-(P1-Pad20)")
  (net 16 "Net-(P1-Pad4)")
  (net 17 "Net-(P1-Pad7)")
  (net 18 "Net-(P1-Pad9)")
  (net 19 "Net-(P2-Pad5)")
  (net 20 "Net-(P2-Pad6)")
  (net 21 "Net-(P2-Pad8)")
  (net 22 "Net-(P2-Pad10)")
  (net 23 P0_5/RT)
  (net 24 P0_4/CT)
  (net 25 P0_3/TX)
  (net 26 P0_2/RX)
  (net 27 P2_0)
  (net 28 P0_0)
  (net 29 P1_7)
  (net 30 P0_1)
  (net 31 P1_6)
  (net 32 P1_5)
  (net 33 P1_4)
  (net 34 P1_3)
  (net 35 P1_2)
  (net 36 P0_6)
  (net 37 P1_1)
  (net 38 P0_7)
  (net 39 P1_0)
  (net 40 USB-)
  (net 41 USB+)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad8)")
    (add_net P0_0)
    (add_net P0_1)
    (add_net P0_2/RX)
    (add_net P0_3/TX)
    (add_net P0_4/CT)
    (add_net P0_5/RT)
    (add_net P0_6)
    (add_net P0_7)
    (add_net P1_0)
    (add_net P1_1)
    (add_net P1_2)
    (add_net P1_3)
    (add_net P1_4)
    (add_net P1_5)
    (add_net P1_6)
    (add_net P1_7)
    (add_net P2_0)
    (add_net P2_1)
    (add_net P2_2)
    (add_net RESET)
    (add_net USB+)
    (add_net USB-)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net GND)
  )

  (module BLE112 locked (layer Front) (tedit 559F2C33) (tstamp 527FD467)
    (at 120.7 105.8 270)
    (path /52578A70)
    (fp_text reference U1 (at 7 -6.3 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value BLE112-A (at 0 -11.43 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start 6 -9) (end -6 -9) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6 -9) (end -6 9) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6 9) (end 6 9) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6 9) (end 6 -9) (layer F.SilkS) (width 0.1524))
    (pad 1 smd oval (at -6.025 -8.1 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at -6.025 -6.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd oval (at -6.025 -5.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 4 smd oval (at -6.025 -4.375 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 3 P2_2))
    (pad 5 smd oval (at -6.025 -3.125 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 2 P2_1))
    (pad 6 smd oval (at -6.025 -1.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 27 P2_0))
    (pad 7 smd oval (at -6.025 -0.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 29 P1_7))
    (pad 8 smd oval (at -6.025 0.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 31 P1_6))
    (pad 9 smd oval (at -6.025 1.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 10 smd oval (at -6.025 3.125 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd oval (at -6.025 4.375 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 41 USB+))
    (pad 12 smd oval (at -6.025 5.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 40 USB-))
    (pad 13 smd oval (at -6.025 6.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 32 P1_5))
    (pad 14 smd oval (at -4.375 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 33 P1_4))
    (pad 15 smd oval (at -3.125 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 34 P1_3))
    (pad 16 smd oval (at -1.875 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 35 P1_2))
    (pad 17 smd oval (at -0.625 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 37 P1_1))
    (pad 18 smd oval (at 0.625 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 39 P1_0))
    (pad 19 smd oval (at 1.875 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 38 P0_7))
    (pad 20 smd oval (at 3.125 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 21 smd oval (at 4.375 9.05 270) (size 0.85 3) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd oval (at 6.025 6.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 36 P0_6))
    (pad 23 smd oval (at 6.025 5.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 23 P0_5/RT))
    (pad 24 smd oval (at 6.025 4.375 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 24 P0_4/CT))
    (pad 25 smd oval (at 6.025 3.125 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 25 P0_3/TX))
    (pad 26 smd oval (at 6.025 1.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 26 P0_2/RX))
    (pad 27 smd oval (at 6.025 0.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 30 P0_1))
    (pad 28 smd oval (at 6.025 -0.625 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 28 P0_0))
    (pad 29 smd oval (at 6.025 -1.875 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 4 RESET))
    (pad 30 smd oval (at 6.025 -3.125 270) (size 3 0.85) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Modules/VRML/BLE112.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0.005))
    )
  )

  (module HEADER_XBEE (layer Back) (tedit 553B9B3C) (tstamp 54542454)
    (at 125.3 105 90)
    (path /52660248)
    (fp_text reference P1 (at -9.7 1.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value "XBEE HEADER" (at 0 2 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (pad 11 thru_hole circle (at -11 -18 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at -11 -16 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 23 P0_5/RT))
    (pad 13 thru_hole circle (at -11 -14 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at -11 -12 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at -11 -10 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at -11 -8 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 24 P0_4/CT))
    (pad 17 thru_hole circle (at -11 -6 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at -11 -4 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at -11 -2 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at -11 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P1-Pad20)"))
    (pad 1 thru_hole circle (at 11 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 11 -2 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 25 P0_3/TX))
    (pad 3 thru_hole circle (at 11 -4 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 26 P0_2/RX))
    (pad 4 thru_hole circle (at 11 -6 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 11 -8 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 RESET))
    (pad 6 thru_hole circle (at 11 -10 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 11 -12 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 11 -14 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at 11 -16 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 11 -18 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_XBEE_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HEADER_50MIL_2R10P_SMT (layer Back) (tedit 553BF1BB) (tstamp 544BF52A)
    (at 119.7 105.8 90)
    (tags Header)
    (path /553AE09D)
    (fp_text reference P2 (at -4.454 1.27 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value DEBUG (at 0 5.08 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 3.429 2.54) (end 3.429 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.429 -2.54) (end -3.429 2.54) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.54 -1.95 90) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 1.95 90) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at -1.27 -1.95 90) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 3 P2_2))
    (pad 4 smd rect (at -1.27 1.95 90) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 2 P2_1))
    (pad 5 smd rect (at 0 -1.95 90) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 19 "Net-(P2-Pad5)"))
    (pad 6 smd rect (at 0 1.95 90) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 20 "Net-(P2-Pad6)"))
    (pad 7 smd rect (at 1.27 -1.95 90) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 4 RESET))
    (pad 8 smd rect (at 1.27 1.95 90) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 21 "Net-(P2-Pad8)"))
    (pad 9 smd rect (at 2.54 -1.95 90) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 5 +3V3))
    (pad 10 smd rect (at 2.54 1.95 90) (size 0.76 2.4) (layers Back B.Paste B.Mask)
      (net 22 "Net-(P2-Pad10)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_1.27MM_2R10P_ST_AU_SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 5478BD7B) (tstamp 52772932)
    (at 108.1 102.5 180)
    (path /52771E69)
    (attr smd)
    (fp_text reference C6 (at 0.06 -1.746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 0.47u (at 0 1.524 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 5478BD77) (tstamp 52772926)
    (at 108.1 100.5 180)
    (path /52660266)
    (attr smd)
    (fp_text reference C5 (at -2.48 0.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 4.7u (at 0 1.524 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 5478BD95) (tstamp 5277291A)
    (at 112 96.2)
    (path /5266027A)
    (attr smd)
    (fp_text reference C4 (at 2.644 -0.082) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 4.7u (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 5478BD85) (tstamp 5277290E)
    (at 108.5 109.5 270)
    (path /52771F7A)
    (attr smd)
    (fp_text reference C3 (at 2.62 -0.048 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 1u (at 0 1.524 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 5478BD8D) (tstamp 52772902)
    (at 118.2 96.8 180)
    (path /52771F6F)
    (attr smd)
    (fp_text reference C2 (at -2.54 -0.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 1u (at 0 1.524 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C0603 (layer Front) (tedit 5478BD8B) (tstamp 527728F6)
    (at 126.3 96.8)
    (path /52771F50)
    (attr smd)
    (fp_text reference C1 (at -2.512 0.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_text value 1u (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1524)))
    )
    (fp_line (start -1.397 -0.889) (end 1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 -0.889) (end 1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.397 0.889) (end -1.397 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers Front F.Paste F.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Discrete/Passive/Capacitors/VRML/C0603.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_100MIL_2R20P_EDGE locked (layer Front) (tedit 559EF42D) (tstamp 559EF3AC)
    (at 101.2 105 90)
    (path /559EF5BE)
    (fp_text reference P3 (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_M_2.54MM_2R20P_ST_AU_PTH (at 0 -3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -11.43 0 90) (size 1.27 3.81) (layers Front F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -11.43 0 90) (size 1.27 3.81) (layers Back B.Paste B.Mask)
      (net 4 RESET))
    (pad 3 smd rect (at -8.89 0 90) (size 1.27 3.81) (layers Front F.Paste F.Mask)
      (net 27 P2_0))
    (pad 4 smd rect (at -8.89 0 90) (size 1.27 3.81) (layers Back B.Paste B.Mask)
      (net 28 P0_0))
    (pad 5 smd rect (at -6.35 0 90) (size 1.27 3.81) (layers Front F.Paste F.Mask)
      (net 29 P1_7))
    (pad 6 smd rect (at -6.35 0 90) (size 1.27 3.81) (layers Back B.Paste B.Mask)
      (net 30 P0_1))
    (pad 7 smd rect (at -3.81 0 90) (size 1.27 3.81) (layers Front F.Paste F.Mask)
      (net 31 P1_6))
    (pad 8 smd rect (at -3.81 0 90) (size 1.27 3.81) (layers Back B.Paste B.Mask)
      (net 26 P0_2/RX))
    (pad 9 smd rect (at -1.27 0 90) (size 1.27 3.81) (layers Front F.Paste F.Mask)
      (net 32 P1_5))
    (pad 10 smd rect (at -1.27 0 90) (size 1.27 3.81) (layers Back B.Paste B.Mask)
      (net 25 P0_3/TX))
    (pad 11 smd rect (at 1.27 0 90) (size 1.27 3.81) (layers Front F.Paste F.Mask)
      (net 33 P1_4))
    (pad 12 smd rect (at 1.27 0 90) (size 1.27 3.81) (layers Back B.Paste B.Mask)
      (net 24 P0_4/CT))
    (pad 13 smd rect (at 3.81 0 90) (size 1.27 3.81) (layers Front F.Paste F.Mask)
      (net 34 P1_3))
    (pad 14 smd rect (at 3.81 0 90) (size 1.27 3.81) (layers Back B.Paste B.Mask)
      (net 23 P0_5/RT))
    (pad 15 smd rect (at 6.35 0 90) (size 1.27 3.81) (layers Front F.Paste F.Mask)
      (net 35 P1_2))
    (pad 16 smd rect (at 6.35 0 90) (size 1.27 3.81) (layers Back B.Paste B.Mask)
      (net 36 P0_6))
    (pad 17 smd rect (at 8.89 0 90) (size 1.27 3.81) (layers Front F.Paste F.Mask)
      (net 37 P1_1))
    (pad 18 smd rect (at 8.89 0 90) (size 1.27 3.81) (layers Back B.Paste B.Mask)
      (net 38 P0_7))
    (pad 19 smd rect (at 11.43 0 90) (size 1.27 3.81) (layers Front F.Paste F.Mask)
      (net 39 P1_0))
    (pad 20 smd rect (at 11.43 0 90) (size 1.27 3.81) (layers Back B.Paste B.Mask)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.54MM_2R20P_0.230H_0.120T_ST_AU_PTH.wrl
      (at (xyz 0 0.09 -0.035))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (dimension 27.5 (width 0.3048) (layer Dwgs.User)
    (gr_text "27.500 mm" (at 112.75 122.825599) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 126.5 118.2) (xy 126.5 124.451199)))
    (feature2 (pts (xy 99 118.2) (xy 99 124.451199)))
    (crossbar (pts (xy 99 121.199999) (xy 126.5 121.199999)))
    (arrow1a (pts (xy 126.5 121.199999) (xy 125.373496 121.78642)))
    (arrow1b (pts (xy 126.5 121.199999) (xy 125.373496 120.613578)))
    (arrow2a (pts (xy 99 121.199999) (xy 100.126504 121.78642)))
    (arrow2b (pts (xy 99 121.199999) (xy 100.126504 120.613578)))
  )
  (dimension 5.6 (width 0.3048) (layer Dwgs.User)
    (gr_text "5.600 mm" (at 134 105 270) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 131 98.4) (xy 137.2512 98.4)))
    (feature2 (pts (xy 131 92.8) (xy 137.2512 92.8)))
    (crossbar (pts (xy 134 92.8) (xy 134 98.4)))
    (arrow1a (pts (xy 134 98.4) (xy 133.413579 97.273496)))
    (arrow1b (pts (xy 134 98.4) (xy 134.586421 97.273496)))
    (arrow2a (pts (xy 134 92.8) (xy 133.413579 93.926504)))
    (arrow2b (pts (xy 134 92.8) (xy 134.586421 93.926504)))
  )
  (dimension 24.4 (width 0.3048) (layer Dwgs.User)
    (gr_text "24.400 mm" (at 93.3744 105 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 98 92.8) (xy 91.7488 92.8)))
    (feature2 (pts (xy 98 117.2) (xy 91.7488 117.2)))
    (crossbar (pts (xy 95 117.2) (xy 95 92.8)))
    (arrow1a (pts (xy 95 92.8) (xy 95.586421 93.926504)))
    (arrow1b (pts (xy 95 92.8) (xy 94.413579 93.926504)))
    (arrow2a (pts (xy 95 117.2) (xy 95.586421 116.073496)))
    (arrow2b (pts (xy 95 117.2) (xy 94.413579 116.073496)))
  )
  (dimension 31 (width 0.3048) (layer Dwgs.User)
    (gr_text "31.000 mm" (at 114.5 87.3744) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 130 92) (xy 130 85.7488)))
    (feature2 (pts (xy 99 92) (xy 99 85.7488)))
    (crossbar (pts (xy 99 89) (xy 130 89)))
    (arrow1a (pts (xy 130 89) (xy 128.873496 89.586421)))
    (arrow1b (pts (xy 130 89) (xy 128.873496 88.413579)))
    (arrow2a (pts (xy 99 89) (xy 100.126504 89.586421)))
    (arrow2b (pts (xy 99 89) (xy 100.126504 88.413579)))
  )
  (gr_line (start 99 117.2) (end 105.5 117.2) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 105.5 92.8) (end 99 92.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_circle (center 122 108.7) (end 122.5 108.7) (layer B.SilkS) (width 0.254))
  (gr_text "REV 1" (at 124 105 270) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_text BLE112-IO (at 128 105 270) (layer B.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text WWW.CASCOLOGIX.COM (at 126 105 270) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_line (start 130 111.6) (end 130 98.4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 126.5 117.2) (end 130 111.6) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 126.5 92.8) (end 130 98.4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 105.5 92.8) (end 126.5 92.8) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 105.5 117.2) (end 126.5 117.2) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 92.8) (end 99 117.2) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 101.2 93.57) (end 106.87 93.57) (width 0.508) (layer Back) (net 1))
  (segment (start 106.87 93.57) (end 107.3 94) (width 0.508) (layer Back) (net 1) (tstamp 559F2994))
  (segment (start 123.825 111.825) (end 123.825 113.675) (width 0.508) (layer Front) (net 1))
  (via (at 123.8 113.7) (size 0.889) (layers Front Back) (net 1))
  (segment (start 123.825 113.675) (end 123.8 113.7) (width 0.508) (layer Front) (net 1) (tstamp 559F28B8))
  (segment (start 108.5 110.262) (end 107.662 110.262) (width 0.508) (layer Front) (net 1))
  (via (at 107.2 109.8) (size 0.889) (layers Front Back) (net 1))
  (segment (start 107.662 110.262) (end 107.2 109.8) (width 0.508) (layer Front) (net 1) (tstamp 559F2817))
  (segment (start 117.75 108.34) (end 119.26 108.34) (width 0.508) (layer Back) (net 1))
  (via (at 119.3 108.3) (size 0.889) (layers Front Back) (net 1))
  (segment (start 119.26 108.34) (end 119.3 108.3) (width 0.508) (layer Back) (net 1) (tstamp 559F271A))
  (segment (start 112.762 96.2) (end 113.188 96.626) (width 0.508) (layer Front) (net 1))
  (via (at 113.755 96.626) (size 0.889) (layers Front Back) (net 1))
  (segment (start 113.188 96.626) (end 113.755 96.626) (width 0.508) (layer Front) (net 1) (tstamp 544BF6C6))
  (segment (start 128.8 99.775) (end 128.8 98.3) (width 0.508) (layer Front) (net 1))
  (segment (start 127.3 96.8) (end 127.062 96.8) (width 0.508) (layer Front) (net 1) (tstamp 5281B2BD))
  (segment (start 128.8 98.3) (end 127.3 96.8) (width 0.508) (layer Front) (net 1) (tstamp 5281B2B5))
  (segment (start 127.062 96.8) (end 127.062 96.462) (width 0.508) (layer Front) (net 1))
  (segment (start 111.65 110.175) (end 111.563 110.262) (width 0.508) (layer Front) (net 1))
  (segment (start 111.563 110.262) (end 108.5 110.262) (width 0.508) (layer Front) (net 1) (tstamp 527FD9C6))
  (segment (start 107.338 102.5) (end 107.3 102.538) (width 0.508) (layer Front) (net 1))
  (via (at 107.3 103.8) (size 0.889) (layers Front Back) (net 1))
  (segment (start 107.3 102.538) (end 107.3 103.8) (width 0.508) (layer Front) (net 1) (tstamp 527FD9C2))
  (segment (start 107.338 102.5) (end 107.338 100.5) (width 0.508) (layer Front) (net 1))
  (segment (start 117.438 96.8) (end 116.5 96.8) (width 0.508) (layer Front) (net 1))
  (via (at 116.5 96.8) (size 0.889) (layers Front Back) (net 1))
  (segment (start 117.575 99.775) (end 117.438 99.638) (width 0.508) (layer Front) (net 1))
  (segment (start 117.438 99.638) (end 117.438 96.8) (width 0.508) (layer Front) (net 1) (tstamp 527FD98F))
  (via (at 125.9 95.3) (size 0.889) (layers Front Back) (net 1))
  (segment (start 127.062 96.462) (end 125.9 95.3) (width 0.508) (layer Front) (net 1) (tstamp 5281B2A6))
  (segment (start 123.825 99.775) (end 123.825 101.275) (width 0.1524) (layer Front) (net 2))
  (segment (start 123.825 101.275) (end 123.3 101.8) (width 0.1524) (layer Front) (net 2) (tstamp 559F289E))
  (via (at 123.3 101.8) (size 0.889) (layers Front Back) (net 2))
  (segment (start 123.3 101.8) (end 123.3 106.7) (width 0.1524) (layer Back) (net 2) (tstamp 559F28A0))
  (segment (start 123.3 106.7) (end 122.93 107.07) (width 0.1524) (layer Back) (net 2) (tstamp 559F28A1))
  (segment (start 122.93 107.07) (end 121.65 107.07) (width 0.1524) (layer Back) (net 2) (tstamp 559F28A2))
  (segment (start 125.075 99.775) (end 125.075 100.625) (width 0.1524) (layer Front) (net 3))
  (segment (start 125.075 100.625) (end 124.1 101.6) (width 0.1524) (layer Front) (net 3) (tstamp 559F2A08))
  (segment (start 119.23 107.07) (end 119.3 107) (width 0.1524) (layer Back) (net 3) (tstamp 559F2730))
  (via (at 119.3 107) (size 0.889) (layers Front Back) (net 3))
  (segment (start 119.3 107) (end 119.8 107) (width 0.1524) (layer Front) (net 3) (tstamp 559F2733))
  (segment (start 117.75 107.07) (end 119.23 107.07) (width 0.1524) (layer Back) (net 3))
  (segment (start 124.1 102.7) (end 119.8 107) (width 0.1524) (layer Front) (net 3) (tstamp 559F2A0B))
  (segment (start 124.1 101.6) (end 124.1 102.7) (width 0.1524) (layer Front) (net 3) (tstamp 559F2A0A))
  (segment (start 125.1 99.8) (end 125.075 99.775) (width 0.1524) (layer Front) (net 3) (tstamp 559F2736))
  (segment (start 125.075 100.927) (end 125.075 99.775) (width 0.1524) (layer Front) (net 3) (tstamp 544C204D))
  (segment (start 120.2 102.5) (end 119.7 103) (width 0.1524) (layer Back) (net 4))
  (segment (start 118.9 95.6) (end 121.1 95.6) (width 0.1524) (layer Back) (net 4) (tstamp 559F29F1))
  (segment (start 121.1 95.6) (end 122.5 97) (width 0.1524) (layer Back) (net 4) (tstamp 559F29F3))
  (segment (start 122.5 97) (end 122.5 99.7) (width 0.1524) (layer Back) (net 4) (tstamp 559F29F5))
  (segment (start 122.5 99.7) (end 120.9 101.3) (width 0.1524) (layer Back) (net 4) (tstamp 559F29F7))
  (segment (start 120.9 101.3) (end 120.9 101.8) (width 0.1524) (layer Back) (net 4) (tstamp 559F29F9))
  (segment (start 120.9 101.8) (end 120.2 102.5) (width 0.1524) (layer Back) (net 4) (tstamp 559F29FB))
  (segment (start 117.3 94) (end 118.9 95.6) (width 0.1524) (layer Back) (net 4))
  (segment (start 119.7 104.1) (end 119.3 104.5) (width 0.1524) (layer Back) (net 4) (tstamp 559F2A2C))
  (segment (start 119.7 103) (end 119.7 104.1) (width 0.1524) (layer Back) (net 4) (tstamp 559F2A2B))
  (segment (start 117.75 104.53) (end 119.27 104.53) (width 0.1524) (layer Back) (net 4))
  (segment (start 119.27 104.53) (end 119.3 104.5) (width 0.1524) (layer Back) (net 4) (tstamp 559F29C3))
  (segment (start 122.575 109.975) (end 122.575 111.825) (width 0.1524) (layer Front) (net 4))
  (segment (start 118.55 105.25) (end 118.55 108.65) (width 0.1524) (layer Front) (net 4) (tstamp 559F29C7))
  (segment (start 119.3 104.5) (end 118.55 105.25) (width 0.1524) (layer Front) (net 4) (tstamp 559F29C6))
  (via (at 119.3 104.5) (size 0.889) (layers Front Back) (net 4))
  (segment (start 122.575 109.975) (end 121.9 109.3) (width 0.1524) (layer Front) (net 4) (tstamp 559F2741))
  (segment (start 121.9 109.3) (end 119.2 109.3) (width 0.1524) (layer Front) (net 4) (tstamp 559F2742))
  (segment (start 119.2 109.3) (end 118.55 108.65) (width 0.1524) (layer Front) (net 4) (tstamp 559F2744))
  (segment (start 101.2 116.43) (end 104.97 116.43) (width 0.1524) (layer Back) (net 4))
  (segment (start 122.575 114.525) (end 122.575 111.825) (width 0.1524) (layer Front) (net 4) (tstamp 559F275F))
  (segment (start 122.3 114.8) (end 122.575 114.525) (width 0.1524) (layer Front) (net 4) (tstamp 559F275E))
  (via (at 122.3 114.8) (size 0.889) (layers Front Back) (net 4))
  (segment (start 106.6 114.8) (end 122.3 114.8) (width 0.1524) (layer Back) (net 4) (tstamp 559F275A))
  (segment (start 104.97 116.43) (end 106.6 114.8) (width 0.1524) (layer Back) (net 4) (tstamp 559F2758))
  (segment (start 122.518 111.768) (end 122.575 111.825) (width 0.1524) (layer Front) (net 4) (tstamp 544BF5CE))
  (segment (start 117.3 94) (end 117.27 94) (width 0.1524) (layer Back) (net 4))
  (segment (start 117.75 103.26) (end 117.36 103.26) (width 0.508) (layer Back) (net 5))
  (segment (start 117.36 103.26) (end 116.5 102.4) (width 0.508) (layer Back) (net 5) (tstamp 559F2A26))
  (via (at 116.5 102.4) (size 0.889) (layers Front Back) (net 5))
  (segment (start 101.2 116.43) (end 102.77 116.43) (width 0.508) (layer Front) (net 5))
  (segment (start 102.77 116.43) (end 103.8 115.4) (width 0.508) (layer Front) (net 5) (tstamp 559F2768))
  (via (at 103.8 115.4) (size 0.889) (layers Front Back) (net 5))
  (segment (start 121.65 108.34) (end 123.36 108.34) (width 0.508) (layer Back) (net 5))
  (via (at 123.4 108.3) (size 0.889) (layers Front Back) (net 5))
  (segment (start 123.36 108.34) (end 123.4 108.3) (width 0.508) (layer Back) (net 5) (tstamp 559F270F))
  (segment (start 108.5 108.738) (end 108.5 107.8) (width 0.508) (layer Front) (net 5))
  (via (at 108.5 107.8) (size 0.889) (layers Front Back) (net 5))
  (segment (start 108.862 102.5) (end 108.9 102.538) (width 0.508) (layer Front) (net 5))
  (segment (start 108.9 102.538) (end 108.9 103.8) (width 0.508) (layer Front) (net 5) (tstamp 55451076))
  (via (at 108.9 103.8) (size 0.889) (layers Front Back) (net 5))
  (segment (start 118.962 96.8) (end 120 96.8) (width 0.508) (layer Front) (net 5))
  (via (at 120 96.8) (size 0.889) (layers Front Back) (net 5))
  (segment (start 125.538 96.8) (end 124.9 96.162) (width 0.508) (layer Front) (net 5))
  (segment (start 124.9 96.162) (end 124.9 94.4) (width 0.508) (layer Front) (net 5) (tstamp 55451056))
  (segment (start 124.9 94.4) (end 125.3 94) (width 0.508) (layer Front) (net 5) (tstamp 5545105B))
  (segment (start 111.238 96.2) (end 110.1 96.2) (width 0.508) (layer Front) (net 5))
  (via (at 110.1 96.2) (size 0.889) (layers Front Back) (net 5))
  (segment (start 125.538 96.8) (end 125.538 97.638) (width 0.508) (layer Front) (net 5))
  (segment (start 125.538 97.638) (end 126.325 98.425) (width 0.508) (layer Front) (net 5) (tstamp 5281B2A0))
  (segment (start 126.325 98.425) (end 126.325 99.775) (width 0.508) (layer Front) (net 5) (tstamp 5281B2A4))
  (segment (start 127.575 99.775) (end 127.575 98.525) (width 0.508) (layer Front) (net 5))
  (segment (start 127.575 98.525) (end 127.475 98.425) (width 0.508) (layer Front) (net 5) (tstamp 527FDBA8))
  (segment (start 127.475 98.425) (end 126.325 98.425) (width 0.508) (layer Front) (net 5) (tstamp 527FDB99))
  (segment (start 126.325 98.425) (end 126.325 99.775) (width 0.508) (layer Front) (net 5) (tstamp 527FDBA0))
  (segment (start 108.5 108.738) (end 109.5 108.738) (width 0.508) (layer Front) (net 5))
  (segment (start 109.5 108.738) (end 111.463 108.738) (width 0.508) (layer Front) (net 5) (tstamp 527FD9D1))
  (segment (start 111.463 108.738) (end 111.65 108.925) (width 0.508) (layer Front) (net 5) (tstamp 527FD9C9))
  (segment (start 118.962 96.8) (end 118.962 99.638) (width 0.508) (layer Front) (net 5))
  (segment (start 118.962 99.638) (end 118.825 99.775) (width 0.508) (layer Front) (net 5) (tstamp 527FD988))
  (segment (start 126.325 99.775) (end 126.325 98.425) (width 0.508) (layer Front) (net 5))
  (segment (start 108.862 102.5) (end 108.862 100.5) (width 0.508) (layer Front) (net 5))
  (segment (start 101.2 101.19) (end 102.59 101.19) (width 0.1524) (layer Back) (net 23))
  (segment (start 102.59 101.19) (end 105.7 104.3) (width 0.1524) (layer Back) (net 23) (tstamp 559F27E6))
  (segment (start 105.7 104.3) (end 105.7 110.8) (width 0.1524) (layer Back) (net 23) (tstamp 559F27E8))
  (segment (start 105.7 110.8) (end 106.1 111.2) (width 0.1524) (layer Back) (net 23) (tstamp 559F27EA))
  (segment (start 106.1 111.2) (end 113.9 111.2) (width 0.1524) (layer Back) (net 23) (tstamp 559F27EB))
  (segment (start 113.9 111.2) (end 115.1 110) (width 0.1524) (layer Back) (net 23) (tstamp 559F27EC))
  (via (at 115.1 110) (size 0.889) (layers Front Back) (net 23))
  (segment (start 115.1 110) (end 115.075 110.025) (width 0.1524) (layer Front) (net 23) (tstamp 559F27F0))
  (segment (start 115.075 110.025) (end 115.075 111.825) (width 0.1524) (layer Front) (net 23) (tstamp 559F27F1))
  (segment (start 109.3 116) (end 110.9 114.4) (width 0.1524) (layer Front) (net 23))
  (segment (start 115.075 113.425) (end 115.075 111.825) (width 0.1524) (layer Front) (net 23) (tstamp 55451113))
  (segment (start 114.1 114.4) (end 115.075 113.425) (width 0.1524) (layer Front) (net 23) (tstamp 55451111))
  (segment (start 110.9 114.4) (end 114.1 114.4) (width 0.1524) (layer Front) (net 23) (tstamp 55451109))
  (segment (start 101.2 103.73) (end 102.53 103.73) (width 0.1524) (layer Back) (net 24))
  (segment (start 102.53 103.73) (end 105 106.2) (width 0.1524) (layer Back) (net 24) (tstamp 559F27D8))
  (segment (start 105 106.2) (end 105 111.2) (width 0.1524) (layer Back) (net 24) (tstamp 559F27DA))
  (segment (start 105 111.2) (end 105.6 111.8) (width 0.1524) (layer Back) (net 24) (tstamp 559F27DC))
  (segment (start 105.6 111.8) (end 114.5 111.8) (width 0.1524) (layer Back) (net 24) (tstamp 559F27DD))
  (segment (start 114.5 111.8) (end 116.3 110) (width 0.1524) (layer Back) (net 24) (tstamp 559F27DE))
  (via (at 116.3 110) (size 0.889) (layers Front Back) (net 24))
  (segment (start 116.3 110) (end 116.325 110.025) (width 0.1524) (layer Front) (net 24) (tstamp 559F27E2))
  (segment (start 116.325 110.025) (end 116.325 111.825) (width 0.1524) (layer Front) (net 24) (tstamp 559F27E3))
  (segment (start 116.325 115.125) (end 116.325 111.825) (width 0.1524) (layer Front) (net 24))
  (segment (start 117.3 116) (end 117.2 116) (width 0.1524) (layer Front) (net 24))
  (segment (start 117.2 116) (end 116.325 115.125) (width 0.1524) (layer Front) (net 24) (tstamp 52842001))
  (segment (start 121.1 109.2) (end 123.7 109.2) (width 0.1524) (layer Back) (net 25))
  (segment (start 121.1 109.2) (end 118.4 109.2) (width 0.1524) (layer Back) (net 25) (tstamp 559F2824))
  (segment (start 117.6 110) (end 118.4 109.2) (width 0.1524) (layer Back) (net 25) (tstamp 559F2826))
  (segment (start 123.7 109.2) (end 124.1 108.8) (width 0.1524) (layer Back) (net 25) (tstamp 559F28C0))
  (segment (start 123.3 94) (end 123.3 94) (width 0.1524) (layer Back) (net 25))
  (segment (start 123.3 94) (end 124.1 94.8) (width 0.1524) (layer Back) (net 25) (tstamp 559F281C))
  (segment (start 124.1 94.8) (end 124.1 108.8) (width 0.1524) (layer Back) (net 25) (tstamp 559F281E))
  (segment (start 101.2 106.27) (end 102.57 106.27) (width 0.1524) (layer Back) (net 25))
  (segment (start 102.57 106.27) (end 104.4 108.1) (width 0.1524) (layer Back) (net 25) (tstamp 559F2798))
  (segment (start 104.4 108.1) (end 104.4 111.5) (width 0.1524) (layer Back) (net 25) (tstamp 559F279A))
  (segment (start 104.4 111.5) (end 105.295198 112.395198) (width 0.1524) (layer Back) (net 25) (tstamp 559F279C))
  (segment (start 105.295198 112.395198) (end 115.204802 112.395198) (width 0.1524) (layer Back) (net 25) (tstamp 559F279D))
  (segment (start 115.204802 112.395198) (end 117.6 110) (width 0.1524) (layer Back) (net 25) (tstamp 559F279F))
  (via (at 117.6 110) (size 0.889) (layers Front Back) (net 25))
  (segment (start 117.6 110) (end 117.575 110.025) (width 0.1524) (layer Front) (net 25) (tstamp 559F27A3))
  (segment (start 117.575 110.025) (end 117.575 111.825) (width 0.1524) (layer Front) (net 25) (tstamp 559F27A4))
  (segment (start 121.3 94) (end 123.5 96.2) (width 0.1524) (layer Back) (net 26))
  (segment (start 118.1 109.3) (end 118.8 110) (width 0.1524) (layer Front) (net 26) (tstamp 559F29DA))
  (segment (start 118.1 103.4) (end 118.1 109.3) (width 0.1524) (layer Front) (net 26) (tstamp 559F29D8))
  (segment (start 119 102.5) (end 118.1 103.4) (width 0.1524) (layer Front) (net 26) (tstamp 559F29D6))
  (segment (start 121.2 102.5) (end 119 102.5) (width 0.1524) (layer Front) (net 26) (tstamp 559F29D4))
  (segment (start 121.9 101.8) (end 121.2 102.5) (width 0.1524) (layer Front) (net 26) (tstamp 559F29D3))
  (via (at 121.9 101.8) (size 0.889) (layers Front Back) (net 26))
  (segment (start 123.5 100.2) (end 121.9 101.8) (width 0.1524) (layer Back) (net 26) (tstamp 559F29D0))
  (segment (start 123.5 96.2) (end 123.5 100.2) (width 0.1524) (layer Back) (net 26) (tstamp 559F29CE))
  (segment (start 101.2 108.81) (end 102.81 108.81) (width 0.1524) (layer Back) (net 26))
  (segment (start 102.81 108.81) (end 103.8 109.8) (width 0.1524) (layer Back) (net 26) (tstamp 559F2782))
  (segment (start 103.8 109.8) (end 103.8 111.7) (width 0.1524) (layer Back) (net 26) (tstamp 559F2784))
  (segment (start 103.8 111.7) (end 105 112.9) (width 0.1524) (layer Back) (net 26) (tstamp 559F2786))
  (segment (start 105 112.9) (end 115.9 112.9) (width 0.1524) (layer Back) (net 26) (tstamp 559F2788))
  (segment (start 115.9 112.9) (end 118.8 110) (width 0.1524) (layer Back) (net 26) (tstamp 559F278A))
  (via (at 118.8 110) (size 0.889) (layers Front Back) (net 26))
  (segment (start 118.8 110) (end 118.825 110.025) (width 0.1524) (layer Front) (net 26) (tstamp 559F278E))
  (segment (start 118.825 110.025) (end 118.825 111.825) (width 0.1524) (layer Front) (net 26) (tstamp 559F278F))
  (segment (start 122.575 99.775) (end 122.575 96.875) (width 0.1524) (layer Front) (net 27))
  (segment (start 106.4 99) (end 106.4 111.1) (width 0.1524) (layer Front) (net 27) (tstamp 559F285C))
  (segment (start 106.4 111.1) (end 103.61 113.89) (width 0.1524) (layer Front) (net 27) (tstamp 559F284A))
  (segment (start 103.61 113.89) (end 101.2 113.89) (width 0.1524) (layer Front) (net 27) (tstamp 559F284C))
  (segment (start 107.9 97.5) (end 106.4 99) (width 0.1524) (layer Back) (net 27) (tstamp 559F2856))
  (via (at 106.4 99) (size 0.889) (layers Front Back) (net 27))
  (segment (start 114.5 97.5) (end 107.9 97.5) (width 0.1524) (layer Back) (net 27))
  (via (at 114.5 97.5) (size 0.889) (layers Front Back) (net 27))
  (segment (start 116.5 95.5) (end 114.5 97.5) (width 0.1524) (layer Front) (net 27) (tstamp 559F29EC))
  (segment (start 121.2 95.5) (end 116.5 95.5) (width 0.1524) (layer Front) (net 27) (tstamp 559F29EA))
  (segment (start 122.575 96.875) (end 121.2 95.5) (width 0.1524) (layer Front) (net 27) (tstamp 559F29E8))
  (segment (start 101.2 113.89) (end 121.29 113.89) (width 0.1524) (layer Back) (net 28))
  (segment (start 121.325 113.875) (end 121.325 111.825) (width 0.1524) (layer Front) (net 28) (tstamp 559F2771))
  (segment (start 121.3 113.9) (end 121.325 113.875) (width 0.1524) (layer Front) (net 28) (tstamp 559F2770))
  (via (at 121.3 113.9) (size 0.889) (layers Front Back) (net 28))
  (segment (start 121.29 113.89) (end 121.3 113.9) (width 0.1524) (layer Back) (net 28) (tstamp 559F276D))
  (segment (start 121.325 99.775) (end 121.325 97.925) (width 0.1524) (layer Front) (net 29))
  (segment (start 103.65 111.35) (end 101.2 111.35) (width 0.1524) (layer Front) (net 29) (tstamp 559F286C))
  (segment (start 105.6 109.4) (end 103.65 111.35) (width 0.1524) (layer Front) (net 29) (tstamp 559F286A))
  (segment (start 105.6 98.8) (end 105.6 109.4) (width 0.1524) (layer Front) (net 29) (tstamp 559F2869))
  (segment (start 106.2 98.2) (end 105.6 98.8) (width 0.1524) (layer Front) (net 29) (tstamp 559F2867))
  (segment (start 108.2 98.2) (end 106.2 98.2) (width 0.1524) (layer Front) (net 29) (tstamp 559F2866))
  (via (at 108.2 98.2) (size 0.889) (layers Front Back) (net 29))
  (segment (start 121 98.2) (end 108.2 98.2) (width 0.1524) (layer Back) (net 29) (tstamp 559F2863))
  (segment (start 121.3 97.9) (end 121 98.2) (width 0.1524) (layer Back) (net 29) (tstamp 559F2862))
  (via (at 121.3 97.9) (size 0.889) (layers Front Back) (net 29))
  (segment (start 121.325 97.925) (end 121.3 97.9) (width 0.1524) (layer Front) (net 29) (tstamp 559F285F))
  (segment (start 101.2 111.35) (end 102.65 111.35) (width 0.1524) (layer Back) (net 30))
  (segment (start 102.65 111.35) (end 104.7 113.4) (width 0.1524) (layer Back) (net 30) (tstamp 559F2775))
  (segment (start 104.7 113.4) (end 116.6 113.4) (width 0.1524) (layer Back) (net 30) (tstamp 559F2777))
  (segment (start 116.6 113.4) (end 120 110) (width 0.1524) (layer Back) (net 30) (tstamp 559F2779))
  (segment (start 120 110) (end 120.1 110) (width 0.1524) (layer Back) (net 30) (tstamp 559F277B))
  (via (at 120.1 110) (size 0.889) (layers Front Back) (net 30))
  (segment (start 120.1 110) (end 120.075 110.025) (width 0.1524) (layer Front) (net 30) (tstamp 559F277E))
  (segment (start 120.075 110.025) (end 120.075 111.825) (width 0.1524) (layer Front) (net 30) (tstamp 559F277F))
  (segment (start 120.075 99.775) (end 120.075 101.625) (width 0.1524) (layer Front) (net 31))
  (segment (start 103.39 108.81) (end 101.2 108.81) (width 0.1524) (layer Front) (net 31) (tstamp 559F2883))
  (segment (start 105.1 107.1) (end 103.39 108.81) (width 0.1524) (layer Front) (net 31) (tstamp 559F2881))
  (segment (start 105.1 98.5) (end 105.1 107.1) (width 0.1524) (layer Front) (net 31) (tstamp 559F287F))
  (segment (start 106.1 97.5) (end 105.1 98.5) (width 0.1524) (layer Front) (net 31) (tstamp 559F287D))
  (segment (start 108.6 97.5) (end 106.1 97.5) (width 0.1524) (layer Front) (net 31) (tstamp 559F287B))
  (segment (start 109.3 98.2) (end 108.6 97.5) (width 0.1524) (layer Front) (net 31) (tstamp 559F2879))
  (segment (start 109.3 98.9) (end 109.3 98.2) (width 0.1524) (layer Front) (net 31) (tstamp 559F2878))
  (via (at 109.3 98.9) (size 0.889) (layers Front Back) (net 31))
  (segment (start 117.2 98.9) (end 109.3 98.9) (width 0.1524) (layer Back) (net 31) (tstamp 559F2874))
  (segment (start 120 101.7) (end 117.2 98.9) (width 0.1524) (layer Back) (net 31) (tstamp 559F2873))
  (via (at 120 101.7) (size 0.889) (layers Front Back) (net 31))
  (segment (start 120.075 101.625) (end 120 101.7) (width 0.1524) (layer Front) (net 31) (tstamp 559F2870))
  (segment (start 113.825 99.775) (end 111.975 99.775) (width 0.1524) (layer Front) (net 32))
  (segment (start 103.43 106.27) (end 101.2 106.27) (width 0.1524) (layer Front) (net 32) (tstamp 559F2891))
  (segment (start 104.6 105.1) (end 103.43 106.27) (width 0.1524) (layer Front) (net 32) (tstamp 559F288F))
  (segment (start 104.6 98.2) (end 104.6 105.1) (width 0.1524) (layer Front) (net 32) (tstamp 559F288D))
  (segment (start 105.9 96.9) (end 104.6 98.2) (width 0.1524) (layer Front) (net 32) (tstamp 559F288B))
  (segment (start 109.1 96.9) (end 105.9 96.9) (width 0.1524) (layer Front) (net 32) (tstamp 559F2889))
  (segment (start 111.975 99.775) (end 109.1 96.9) (width 0.1524) (layer Front) (net 32) (tstamp 559F2887))
  (segment (start 111.65 101.425) (end 111.65 101.05) (width 0.1524) (layer Front) (net 33))
  (segment (start 111.65 101.05) (end 112.1 100.6) (width 0.1524) (layer Front) (net 33) (tstamp 559F291B))
  (via (at 112.1 100.6) (size 0.889) (layers Front Back) (net 33))
  (segment (start 112.1 100.6) (end 110.8 101.9) (width 0.1524) (layer Inner2-Pwr.Cu) (net 33) (tstamp 559F291E))
  (segment (start 101.23 103.7) (end 103.9 103.7) (width 0.1524) (layer Front) (net 33))
  (segment (start 105.7 101.9) (end 103.9 103.7) (width 0.1524) (layer Inner2-Pwr.Cu) (net 33) (tstamp 559F28ED))
  (via (at 103.9 103.7) (size 0.889) (layers Front Back) (net 33))
  (segment (start 110.8 101.9) (end 105.7 101.9) (width 0.1524) (layer Inner2-Pwr.Cu) (net 33) (tstamp 559F2921))
  (segment (start 101.23 103.7) (end 101.2 103.73) (width 0.1524) (layer Front) (net 33) (tstamp 559F28FF))
  (segment (start 111.65 102.675) (end 113.125 102.675) (width 0.1524) (layer Front) (net 34))
  (segment (start 113.125 102.675) (end 113.7 102.1) (width 0.1524) (layer Front) (net 34) (tstamp 559F2924))
  (via (at 113.7 102.1) (size 0.889) (layers Front Back) (net 34))
  (segment (start 113.7 102.1) (end 113.7 100.9) (width 0.1524) (layer Inner2-Pwr.Cu) (net 34) (tstamp 559F2926))
  (segment (start 113.7 100.9) (end 112.7 99.9) (width 0.1524) (layer Inner2-Pwr.Cu) (net 34) (tstamp 559F2927))
  (segment (start 112.7 99.9) (end 111.2 99.9) (width 0.1524) (layer Inner2-Pwr.Cu) (net 34) (tstamp 559F2929))
  (segment (start 111.2 99.9) (end 109.9 101.2) (width 0.1524) (layer Inner2-Pwr.Cu) (net 34) (tstamp 559F292B))
  (segment (start 109.9 101.2) (end 103.9 101.2) (width 0.1524) (layer Inner2-Pwr.Cu) (net 34) (tstamp 559F292C))
  (via (at 103.9 101.2) (size 0.889) (layers Front Back) (net 34))
  (segment (start 103.9 101.2) (end 103.89 101.19) (width 0.1524) (layer Front) (net 34) (tstamp 559F2930))
  (segment (start 103.89 101.19) (end 101.2 101.19) (width 0.1524) (layer Front) (net 34) (tstamp 559F2931))
  (segment (start 111.65 103.925) (end 113.075 103.925) (width 0.1524) (layer Front) (net 35))
  (segment (start 113.075 103.925) (end 113.7 103.3) (width 0.1524) (layer Front) (net 35) (tstamp 559F2934))
  (via (at 113.7 103.3) (size 0.889) (layers Front Back) (net 35))
  (segment (start 113.7 103.3) (end 114.4 102.6) (width 0.1524) (layer Inner2-Pwr.Cu) (net 35) (tstamp 559F2937))
  (segment (start 114.4 102.6) (end 114.4 100.8) (width 0.1524) (layer Inner2-Pwr.Cu) (net 35) (tstamp 559F2938))
  (segment (start 114.4 100.8) (end 112.9 99.3) (width 0.1524) (layer Inner2-Pwr.Cu) (net 35) (tstamp 559F293A))
  (segment (start 112.9 99.3) (end 110.6 99.3) (width 0.1524) (layer Inner2-Pwr.Cu) (net 35) (tstamp 559F293C))
  (segment (start 110.6 99.3) (end 110.1 99.8) (width 0.1524) (layer Inner2-Pwr.Cu) (net 35) (tstamp 559F293E))
  (segment (start 110.1 99.8) (end 105 99.8) (width 0.1524) (layer Inner2-Pwr.Cu) (net 35) (tstamp 559F2940))
  (segment (start 105 99.8) (end 103.9 98.7) (width 0.1524) (layer Inner2-Pwr.Cu) (net 35) (tstamp 559F2942))
  (via (at 103.9 98.7) (size 0.889) (layers Front Back) (net 35))
  (segment (start 103.9 98.7) (end 103.85 98.65) (width 0.1524) (layer Front) (net 35) (tstamp 559F2945))
  (segment (start 103.85 98.65) (end 101.2 98.65) (width 0.1524) (layer Front) (net 35) (tstamp 559F2946))
  (segment (start 101.2 98.65) (end 102.55 98.65) (width 0.1524) (layer Back) (net 36))
  (segment (start 102.55 98.65) (end 106.4 102.5) (width 0.1524) (layer Back) (net 36) (tstamp 559F27F4))
  (segment (start 106.4 102.5) (end 106.4 110.1) (width 0.1524) (layer Back) (net 36) (tstamp 559F27F6))
  (segment (start 106.4 110.1) (end 107 110.7) (width 0.1524) (layer Back) (net 36) (tstamp 559F27F8))
  (segment (start 107 110.7) (end 113.2 110.7) (width 0.1524) (layer Back) (net 36) (tstamp 559F27F9))
  (segment (start 113.2 110.7) (end 113.9 110) (width 0.1524) (layer Back) (net 36) (tstamp 559F27FA))
  (via (at 113.9 110) (size 0.889) (layers Front Back) (net 36))
  (segment (start 113.9 110) (end 113.825 110.075) (width 0.1524) (layer Front) (net 36) (tstamp 559F27FE))
  (segment (start 113.825 110.075) (end 113.825 111.825) (width 0.1524) (layer Front) (net 36) (tstamp 559F27FF))
  (segment (start 111.65 105.175) (end 113.025 105.175) (width 0.1524) (layer Front) (net 37))
  (segment (start 113.025 105.175) (end 113.7 104.5) (width 0.1524) (layer Front) (net 37) (tstamp 559F2949))
  (via (at 113.7 104.5) (size 0.889) (layers Front Back) (net 37))
  (segment (start 113.7 104.5) (end 115 103.2) (width 0.1524) (layer Inner2-Pwr.Cu) (net 37) (tstamp 559F294D))
  (segment (start 115 103.2) (end 115 100.5) (width 0.1524) (layer Inner2-Pwr.Cu) (net 37) (tstamp 559F294E))
  (segment (start 115 100.5) (end 112.1 97.6) (width 0.1524) (layer Inner2-Pwr.Cu) (net 37) (tstamp 559F2950))
  (segment (start 112.1 97.6) (end 109.2 97.6) (width 0.1524) (layer Inner2-Pwr.Cu) (net 37) (tstamp 559F2952))
  (segment (start 109.2 97.6) (end 107.7 96.1) (width 0.1524) (layer Inner2-Pwr.Cu) (net 37) (tstamp 559F2954))
  (segment (start 107.7 96.1) (end 103.9 96.1) (width 0.1524) (layer Inner2-Pwr.Cu) (net 37) (tstamp 559F2956))
  (via (at 103.9 96.1) (size 0.889) (layers Front Back) (net 37))
  (segment (start 103.9 96.1) (end 103.89 96.11) (width 0.1524) (layer Front) (net 37) (tstamp 559F295A))
  (segment (start 103.89 96.11) (end 101.2 96.11) (width 0.1524) (layer Front) (net 37) (tstamp 559F295B))
  (segment (start 101.2 96.11) (end 102.31 96.11) (width 0.1524) (layer Back) (net 38))
  (segment (start 102.31 96.11) (end 108.2 102) (width 0.1524) (layer Back) (net 38) (tstamp 559F2802))
  (segment (start 108.2 102) (end 108.2 106.1) (width 0.1524) (layer Back) (net 38) (tstamp 559F2804))
  (segment (start 108.2 106.1) (end 109.8 107.7) (width 0.1524) (layer Back) (net 38) (tstamp 559F2806))
  (segment (start 109.8 107.7) (end 113.6 107.7) (width 0.1524) (layer Back) (net 38) (tstamp 559F2808))
  (via (at 113.6 107.7) (size 0.889) (layers Front Back) (net 38))
  (segment (start 113.6 107.7) (end 113.575 107.675) (width 0.1524) (layer Front) (net 38) (tstamp 559F280C))
  (segment (start 113.575 107.675) (end 111.65 107.675) (width 0.1524) (layer Front) (net 38) (tstamp 559F280D))
  (segment (start 111.65 106.425) (end 113.075 106.425) (width 0.1524) (layer Front) (net 39))
  (segment (start 113.075 106.425) (end 113.7 105.8) (width 0.1524) (layer Front) (net 39) (tstamp 559F297A))
  (via (at 113.7 105.8) (size 0.889) (layers Front Back) (net 39))
  (segment (start 113.7 105.8) (end 114.9 104.6) (width 0.1524) (layer Inner2-Pwr.Cu) (net 39) (tstamp 559F297D))
  (segment (start 114.9 104.6) (end 114.9 104.1) (width 0.1524) (layer Inner2-Pwr.Cu) (net 39) (tstamp 559F297E))
  (segment (start 114.9 104.1) (end 115.6 103.4) (width 0.1524) (layer Inner2-Pwr.Cu) (net 39) (tstamp 559F297F))
  (segment (start 115.6 103.4) (end 115.6 100.1) (width 0.1524) (layer Inner2-Pwr.Cu) (net 39) (tstamp 559F2980))
  (segment (start 115.6 100.1) (end 112.5 97) (width 0.1524) (layer Inner2-Pwr.Cu) (net 39) (tstamp 559F2982))
  (segment (start 112.5 97) (end 109.7 97) (width 0.1524) (layer Inner2-Pwr.Cu) (net 39) (tstamp 559F2984))
  (segment (start 109.7 97) (end 107.9 95.2) (width 0.1524) (layer Inner2-Pwr.Cu) (net 39) (tstamp 559F2986))
  (segment (start 107.9 95.2) (end 104.8 95.2) (width 0.1524) (layer Inner2-Pwr.Cu) (net 39) (tstamp 559F2988))
  (via (at 104.8 95.2) (size 0.889) (layers Front Back) (net 39))
  (segment (start 104.8 95.2) (end 104.2 95.2) (width 0.1524) (layer Front) (net 39) (tstamp 559F298C))
  (segment (start 104.2 95.2) (end 104.1 95.2) (width 0.1524) (layer Front) (net 39) (tstamp 559F298D))
  (segment (start 104.1 95.2) (end 102.47 93.57) (width 0.1524) (layer Front) (net 39) (tstamp 559F298E))
  (segment (start 102.47 93.57) (end 101.2 93.57) (width 0.1524) (layer Front) (net 39) (tstamp 559F298F))

  (zone (net 1) (net_name GND) (layer Inner3-Gnd.Cu) (tstamp 527FDEFA) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.3 117.2) (xy 99.15 117.2) (xy 99.15 92.8) (xy 126.5 92.8) (xy 130 98.4)
        (xy 130 101.4) (xy 124.3 101.4)
      )
    )
    (filled_polygon
      (pts
        (xy 129.4285 101.273) (xy 124.173 101.273) (xy 124.173 108.009111) (xy 124.125643 107.894498) (xy 124.125643 101.636518)
        (xy 124.000233 101.333002) (xy 123.768219 101.100583) (xy 123.464923 100.974643) (xy 123.136518 100.974357) (xy 122.833002 101.099767)
        (xy 122.600583 101.331781) (xy 122.600122 101.33289) (xy 122.368219 101.100583) (xy 122.125643 100.999856) (xy 122.125643 97.736518)
        (xy 122.000233 97.433002) (xy 121.768219 97.200583) (xy 121.464923 97.074643) (xy 121.136518 97.074357) (xy 120.833002 97.199767)
        (xy 120.825643 97.207113) (xy 120.825643 96.636518) (xy 120.700233 96.333002) (xy 120.468219 96.100583) (xy 120.164923 95.974643)
        (xy 119.836518 95.974357) (xy 119.533002 96.099767) (xy 119.300583 96.331781) (xy 119.174643 96.635077) (xy 119.174357 96.963482)
        (xy 119.299767 97.266998) (xy 119.531781 97.499417) (xy 119.835077 97.625357) (xy 120.163482 97.625643) (xy 120.466998 97.500233)
        (xy 120.699417 97.268219) (xy 120.825357 96.964923) (xy 120.825643 96.636518) (xy 120.825643 97.207113) (xy 120.600583 97.431781)
        (xy 120.474643 97.735077) (xy 120.474357 98.063482) (xy 120.599767 98.366998) (xy 120.831781 98.599417) (xy 121.135077 98.725357)
        (xy 121.463482 98.725643) (xy 121.766998 98.600233) (xy 121.999417 98.368219) (xy 122.125357 98.064923) (xy 122.125643 97.736518)
        (xy 122.125643 100.999856) (xy 122.064923 100.974643) (xy 121.736518 100.974357) (xy 121.433002 101.099767) (xy 121.200583 101.331781)
        (xy 121.074643 101.635077) (xy 121.074357 101.963482) (xy 121.199767 102.266998) (xy 121.431781 102.499417) (xy 121.735077 102.625357)
        (xy 122.063482 102.625643) (xy 122.366998 102.500233) (xy 122.599417 102.268219) (xy 122.599877 102.267109) (xy 122.831781 102.499417)
        (xy 123.135077 102.625357) (xy 123.463482 102.625643) (xy 123.766998 102.500233) (xy 123.999417 102.268219) (xy 124.125357 101.964923)
        (xy 124.125643 101.636518) (xy 124.125643 107.894498) (xy 124.100233 107.833002) (xy 123.868219 107.600583) (xy 123.564923 107.474643)
        (xy 123.236518 107.474357) (xy 122.933002 107.599767) (xy 122.700583 107.831781) (xy 122.574643 108.135077) (xy 122.574357 108.463482)
        (xy 122.699767 108.766998) (xy 122.931781 108.999417) (xy 123.235077 109.125357) (xy 123.563482 109.125643) (xy 123.866998 109.000233)
        (xy 124.099417 108.768219) (xy 124.173 108.591012) (xy 124.173 115.344424) (xy 123.913137 115.084107) (xy 123.515968 114.919188)
        (xy 123.125397 114.918847) (xy 123.125643 114.636518) (xy 123.000233 114.333002) (xy 122.768219 114.100583) (xy 122.464923 113.974643)
        (xy 122.136518 113.974357) (xy 122.125431 113.978937) (xy 122.125643 113.736518) (xy 122.000233 113.433002) (xy 121.768219 113.200583)
        (xy 121.464923 113.074643) (xy 121.136518 113.074357) (xy 120.925643 113.161488) (xy 120.925643 109.836518) (xy 120.825643 109.594499)
        (xy 120.825643 101.536518) (xy 120.700233 101.233002) (xy 120.468219 101.000583) (xy 120.164923 100.874643) (xy 119.836518 100.874357)
        (xy 119.533002 100.999767) (xy 119.300583 101.231781) (xy 119.174643 101.535077) (xy 119.174357 101.863482) (xy 119.299767 102.166998)
        (xy 119.531781 102.399417) (xy 119.835077 102.525357) (xy 120.163482 102.525643) (xy 120.466998 102.400233) (xy 120.699417 102.168219)
        (xy 120.825357 101.864923) (xy 120.825643 101.536518) (xy 120.825643 109.594499) (xy 120.800233 109.533002) (xy 120.568219 109.300583)
        (xy 120.264923 109.174643) (xy 120.125643 109.174521) (xy 120.125643 106.836518) (xy 120.125643 104.336518) (xy 120.000233 104.033002)
        (xy 119.768219 103.800583) (xy 119.464923 103.674643) (xy 119.136518 103.674357) (xy 118.833002 103.799767) (xy 118.600583 104.031781)
        (xy 118.474643 104.335077) (xy 118.474357 104.663482) (xy 118.599767 104.966998) (xy 118.831781 105.199417) (xy 119.135077 105.325357)
        (xy 119.463482 105.325643) (xy 119.766998 105.200233) (xy 119.999417 104.968219) (xy 120.125357 104.664923) (xy 120.125643 104.336518)
        (xy 120.125643 106.836518) (xy 120.000233 106.533002) (xy 119.768219 106.300583) (xy 119.464923 106.174643) (xy 119.136518 106.174357)
        (xy 118.833002 106.299767) (xy 118.600583 106.531781) (xy 118.474643 106.835077) (xy 118.474357 107.163482) (xy 118.599767 107.466998)
        (xy 118.831781 107.699417) (xy 119.135077 107.825357) (xy 119.463482 107.825643) (xy 119.766998 107.700233) (xy 119.999417 107.468219)
        (xy 120.125357 107.164923) (xy 120.125643 106.836518) (xy 120.125643 109.174521) (xy 119.936518 109.174357) (xy 119.633002 109.299767)
        (xy 119.449884 109.482565) (xy 119.268219 109.300583) (xy 118.964923 109.174643) (xy 118.636518 109.174357) (xy 118.333002 109.299767)
        (xy 118.199971 109.432565) (xy 118.068219 109.300583) (xy 117.764923 109.174643) (xy 117.436518 109.174357) (xy 117.325643 109.220169)
        (xy 117.325643 102.236518) (xy 117.200233 101.933002) (xy 116.968219 101.700583) (xy 116.664923 101.574643) (xy 116.336518 101.574357)
        (xy 116.033002 101.699767) (xy 115.800583 101.931781) (xy 115.674643 102.235077) (xy 115.674357 102.563482) (xy 115.799767 102.866998)
        (xy 116.031781 103.099417) (xy 116.335077 103.225357) (xy 116.663482 103.225643) (xy 116.966998 103.100233) (xy 117.199417 102.868219)
        (xy 117.325357 102.564923) (xy 117.325643 102.236518) (xy 117.325643 109.220169) (xy 117.133002 109.299767) (xy 116.949884 109.482565)
        (xy 116.768219 109.300583) (xy 116.464923 109.174643) (xy 116.136518 109.174357) (xy 115.833002 109.299767) (xy 115.699971 109.432565)
        (xy 115.568219 109.300583) (xy 115.325643 109.199856) (xy 115.325643 97.336518) (xy 115.200233 97.033002) (xy 114.968219 96.800583)
        (xy 114.664923 96.674643) (xy 114.336518 96.674357) (xy 114.033002 96.799767) (xy 113.800583 97.031781) (xy 113.674643 97.335077)
        (xy 113.674357 97.663482) (xy 113.799767 97.966998) (xy 114.031781 98.199417) (xy 114.335077 98.325357) (xy 114.663482 98.325643)
        (xy 114.966998 98.200233) (xy 115.199417 97.968219) (xy 115.325357 97.664923) (xy 115.325643 97.336518) (xy 115.325643 109.199856)
        (xy 115.264923 109.174643) (xy 114.936518 109.174357) (xy 114.633002 109.299767) (xy 114.525643 109.406937) (xy 114.525643 105.636518)
        (xy 114.400233 105.333002) (xy 114.217434 105.149884) (xy 114.399417 104.968219) (xy 114.525357 104.664923) (xy 114.525643 104.336518)
        (xy 114.400233 104.033002) (xy 114.267434 103.899971) (xy 114.399417 103.768219) (xy 114.525357 103.464923) (xy 114.525643 103.136518)
        (xy 114.400233 102.833002) (xy 114.267434 102.699971) (xy 114.399417 102.568219) (xy 114.525357 102.264923) (xy 114.525643 101.936518)
        (xy 114.400233 101.633002) (xy 114.168219 101.400583) (xy 113.864923 101.274643) (xy 113.536518 101.274357) (xy 113.233002 101.399767)
        (xy 113.000583 101.631781) (xy 112.925643 101.812255) (xy 112.925643 100.436518) (xy 112.800233 100.133002) (xy 112.568219 99.900583)
        (xy 112.264923 99.774643) (xy 111.936518 99.774357) (xy 111.633002 99.899767) (xy 111.400583 100.131781) (xy 111.274643 100.435077)
        (xy 111.274357 100.763482) (xy 111.399767 101.066998) (xy 111.631781 101.299417) (xy 111.935077 101.425357) (xy 112.263482 101.425643)
        (xy 112.566998 101.300233) (xy 112.799417 101.068219) (xy 112.925357 100.764923) (xy 112.925643 100.436518) (xy 112.925643 101.812255)
        (xy 112.874643 101.935077) (xy 112.874357 102.263482) (xy 112.999767 102.566998) (xy 113.132565 102.700028) (xy 113.000583 102.831781)
        (xy 112.874643 103.135077) (xy 112.874357 103.463482) (xy 112.999767 103.766998) (xy 113.132565 103.900028) (xy 113.000583 104.031781)
        (xy 112.874643 104.335077) (xy 112.874357 104.663482) (xy 112.999767 104.966998) (xy 113.182565 105.150115) (xy 113.000583 105.331781)
        (xy 112.874643 105.635077) (xy 112.874357 105.963482) (xy 112.999767 106.266998) (xy 113.231781 106.499417) (xy 113.535077 106.625357)
        (xy 113.863482 106.625643) (xy 114.166998 106.500233) (xy 114.399417 106.268219) (xy 114.525357 105.964923) (xy 114.525643 105.636518)
        (xy 114.525643 109.406937) (xy 114.499971 109.432565) (xy 114.425643 109.358107) (xy 114.425643 107.536518) (xy 114.300233 107.233002)
        (xy 114.068219 107.000583) (xy 113.764923 106.874643) (xy 113.436518 106.874357) (xy 113.133002 106.999767) (xy 112.900583 107.231781)
        (xy 112.774643 107.535077) (xy 112.774357 107.863482) (xy 112.899767 108.166998) (xy 113.131781 108.399417) (xy 113.435077 108.525357)
        (xy 113.763482 108.525643) (xy 114.066998 108.400233) (xy 114.299417 108.168219) (xy 114.425357 107.864923) (xy 114.425643 107.536518)
        (xy 114.425643 109.358107) (xy 114.368219 109.300583) (xy 114.064923 109.174643) (xy 113.736518 109.174357) (xy 113.433002 109.299767)
        (xy 113.200583 109.531781) (xy 113.074643 109.835077) (xy 113.074357 110.163482) (xy 113.199767 110.466998) (xy 113.431781 110.699417)
        (xy 113.735077 110.825357) (xy 114.063482 110.825643) (xy 114.366998 110.700233) (xy 114.500028 110.567434) (xy 114.631781 110.699417)
        (xy 114.935077 110.825357) (xy 115.263482 110.825643) (xy 115.566998 110.700233) (xy 115.700028 110.567434) (xy 115.831781 110.699417)
        (xy 116.135077 110.825357) (xy 116.463482 110.825643) (xy 116.766998 110.700233) (xy 116.950115 110.517434) (xy 117.131781 110.699417)
        (xy 117.435077 110.825357) (xy 117.763482 110.825643) (xy 118.066998 110.700233) (xy 118.200028 110.567434) (xy 118.331781 110.699417)
        (xy 118.635077 110.825357) (xy 118.963482 110.825643) (xy 119.266998 110.700233) (xy 119.450115 110.517434) (xy 119.631781 110.699417)
        (xy 119.935077 110.825357) (xy 120.263482 110.825643) (xy 120.566998 110.700233) (xy 120.799417 110.468219) (xy 120.925357 110.164923)
        (xy 120.925643 109.836518) (xy 120.925643 113.161488) (xy 120.833002 113.199767) (xy 120.600583 113.431781) (xy 120.474643 113.735077)
        (xy 120.474357 114.063482) (xy 120.599767 114.366998) (xy 120.831781 114.599417) (xy 121.135077 114.725357) (xy 121.463482 114.725643)
        (xy 121.474568 114.721062) (xy 121.474395 114.919151) (xy 121.085919 114.918813) (xy 120.688463 115.083038) (xy 120.384107 115.386863)
        (xy 120.299996 115.589422) (xy 120.216962 115.388463) (xy 119.913137 115.084107) (xy 119.515968 114.919188) (xy 119.085919 114.918813)
        (xy 118.688463 115.083038) (xy 118.384107 115.386863) (xy 118.299996 115.589422) (xy 118.216962 115.388463) (xy 117.913137 115.084107)
        (xy 117.515968 114.919188) (xy 117.085919 114.918813) (xy 116.688463 115.083038) (xy 116.384107 115.386863) (xy 116.299996 115.589422)
        (xy 116.216962 115.388463) (xy 115.913137 115.084107) (xy 115.515968 114.919188) (xy 115.085919 114.918813) (xy 114.688463 115.083038)
        (xy 114.384107 115.386863) (xy 114.299996 115.589422) (xy 114.216962 115.388463) (xy 113.913137 115.084107) (xy 113.515968 114.919188)
        (xy 113.085919 114.918813) (xy 112.688463 115.083038) (xy 112.384107 115.386863) (xy 112.299996 115.589422) (xy 112.216962 115.388463)
        (xy 111.913137 115.084107) (xy 111.515968 114.919188) (xy 111.085919 114.918813) (xy 110.925643 114.985037) (xy 110.925643 96.036518)
        (xy 110.800233 95.733002) (xy 110.568219 95.500583) (xy 110.264923 95.374643) (xy 109.936518 95.374357) (xy 109.633002 95.499767)
        (xy 109.400583 95.731781) (xy 109.274643 96.035077) (xy 109.274357 96.363482) (xy 109.399767 96.666998) (xy 109.631781 96.899417)
        (xy 109.935077 97.025357) (xy 110.263482 97.025643) (xy 110.566998 96.900233) (xy 110.799417 96.668219) (xy 110.925357 96.364923)
        (xy 110.925643 96.036518) (xy 110.925643 114.985037) (xy 110.688463 115.083038) (xy 110.384107 115.386863) (xy 110.299996 115.589422)
        (xy 110.216962 115.388463) (xy 110.125643 115.296984) (xy 110.125643 98.736518) (xy 110.000233 98.433002) (xy 109.768219 98.200583)
        (xy 109.464923 98.074643) (xy 109.136518 98.074357) (xy 109.02557 98.120199) (xy 109.025643 98.036518) (xy 108.900233 97.733002)
        (xy 108.668219 97.500583) (xy 108.364923 97.374643) (xy 108.055669 97.374373) (xy 108.055669 94.935275) (xy 107.3 94.179605)
        (xy 106.544331 94.935275) (xy 106.606169 95.171042) (xy 107.107122 95.347419) (xy 107.63744 95.318664) (xy 107.993831 95.171042)
        (xy 108.055669 94.935275) (xy 108.055669 97.374373) (xy 108.036518 97.374357) (xy 107.733002 97.499767) (xy 107.500583 97.731781)
        (xy 107.374643 98.035077) (xy 107.374357 98.363482) (xy 107.499767 98.666998) (xy 107.731781 98.899417) (xy 108.035077 99.025357)
        (xy 108.363482 99.025643) (xy 108.474429 98.9798) (xy 108.474357 99.063482) (xy 108.599767 99.366998) (xy 108.831781 99.599417)
        (xy 109.135077 99.725357) (xy 109.463482 99.725643) (xy 109.766998 99.600233) (xy 109.999417 99.368219) (xy 110.125357 99.064923)
        (xy 110.125643 98.736518) (xy 110.125643 115.296984) (xy 109.913137 115.084107) (xy 109.725643 115.006252) (xy 109.725643 103.636518)
        (xy 109.600233 103.333002) (xy 109.368219 103.100583) (xy 109.064923 102.974643) (xy 108.736518 102.974357) (xy 108.433002 103.099767)
        (xy 108.200583 103.331781) (xy 108.074643 103.635077) (xy 108.074357 103.963482) (xy 108.199767 104.266998) (xy 108.431781 104.499417)
        (xy 108.735077 104.625357) (xy 109.063482 104.625643) (xy 109.366998 104.500233) (xy 109.599417 104.268219) (xy 109.725357 103.964923)
        (xy 109.725643 103.636518) (xy 109.725643 115.006252) (xy 109.515968 114.919188) (xy 109.325643 114.919022) (xy 109.325643 107.636518)
        (xy 109.200233 107.333002) (xy 108.968219 107.100583) (xy 108.664923 106.974643) (xy 108.336518 106.974357) (xy 108.033002 107.099767)
        (xy 107.800583 107.331781) (xy 107.674643 107.635077) (xy 107.674357 107.963482) (xy 107.799767 108.266998) (xy 108.031781 108.499417)
        (xy 108.335077 108.625357) (xy 108.663482 108.625643) (xy 108.966998 108.500233) (xy 109.199417 108.268219) (xy 109.325357 107.964923)
        (xy 109.325643 107.636518) (xy 109.325643 114.919022) (xy 109.085919 114.918813) (xy 108.688463 115.083038) (xy 108.384107 115.386863)
        (xy 108.299996 115.589422) (xy 108.216962 115.388463) (xy 107.913137 115.084107) (xy 107.515968 114.919188) (xy 107.225643 114.918934)
        (xy 107.225643 98.836518) (xy 107.100233 98.533002) (xy 106.868219 98.300583) (xy 106.564923 98.174643) (xy 106.236518 98.174357)
        (xy 105.933002 98.299767) (xy 105.700583 98.531781) (xy 105.625643 98.712255) (xy 105.625643 95.036518) (xy 105.500233 94.733002)
        (xy 105.268219 94.500583) (xy 104.964923 94.374643) (xy 104.636518 94.374357) (xy 104.333002 94.499767) (xy 104.100583 94.731781)
        (xy 103.974643 95.035077) (xy 103.974434 95.274564) (xy 103.736518 95.274357) (xy 103.433002 95.399767) (xy 103.200583 95.631781)
        (xy 103.074643 95.935077) (xy 103.074357 96.263482) (xy 103.199767 96.566998) (xy 103.431781 96.799417) (xy 103.735077 96.925357)
        (xy 104.063482 96.925643) (xy 104.366998 96.800233) (xy 104.599417 96.568219) (xy 104.725357 96.264923) (xy 104.725565 96.025435)
        (xy 104.963482 96.025643) (xy 105.266998 95.900233) (xy 105.499417 95.668219) (xy 105.625357 95.364923) (xy 105.625643 95.036518)
        (xy 105.625643 98.712255) (xy 105.574643 98.835077) (xy 105.574357 99.163482) (xy 105.699767 99.466998) (xy 105.931781 99.699417)
        (xy 106.235077 99.825357) (xy 106.563482 99.825643) (xy 106.866998 99.700233) (xy 107.099417 99.468219) (xy 107.225357 99.164923)
        (xy 107.225643 98.836518) (xy 107.225643 114.918934) (xy 107.085919 114.918813) (xy 106.688463 115.083038) (xy 106.384107 115.386863)
        (xy 106.219188 115.784032) (xy 106.218813 116.214081) (xy 106.383038 116.611537) (xy 106.399971 116.6285) (xy 105.5 116.6285)
        (xy 104.725643 116.6285) (xy 104.725643 103.536518) (xy 104.725643 101.036518) (xy 104.725643 98.536518) (xy 104.600233 98.233002)
        (xy 104.368219 98.000583) (xy 104.064923 97.874643) (xy 103.736518 97.874357) (xy 103.433002 97.999767) (xy 103.200583 98.231781)
        (xy 103.074643 98.535077) (xy 103.074357 98.863482) (xy 103.199767 99.166998) (xy 103.431781 99.399417) (xy 103.735077 99.525357)
        (xy 104.063482 99.525643) (xy 104.366998 99.400233) (xy 104.599417 99.168219) (xy 104.725357 98.864923) (xy 104.725643 98.536518)
        (xy 104.725643 101.036518) (xy 104.600233 100.733002) (xy 104.368219 100.500583) (xy 104.064923 100.374643) (xy 103.736518 100.374357)
        (xy 103.433002 100.499767) (xy 103.200583 100.731781) (xy 103.074643 101.035077) (xy 103.074357 101.363482) (xy 103.199767 101.666998)
        (xy 103.431781 101.899417) (xy 103.735077 102.025357) (xy 104.063482 102.025643) (xy 104.366998 101.900233) (xy 104.599417 101.668219)
        (xy 104.725357 101.364923) (xy 104.725643 101.036518) (xy 104.725643 103.536518) (xy 104.600233 103.233002) (xy 104.368219 103.000583)
        (xy 104.064923 102.874643) (xy 103.736518 102.874357) (xy 103.433002 102.999767) (xy 103.200583 103.231781) (xy 103.074643 103.535077)
        (xy 103.074357 103.863482) (xy 103.199767 104.166998) (xy 103.431781 104.399417) (xy 103.735077 104.525357) (xy 104.063482 104.525643)
        (xy 104.366998 104.400233) (xy 104.599417 104.168219) (xy 104.725357 103.864923) (xy 104.725643 103.536518) (xy 104.725643 116.6285)
        (xy 104.625643 116.6285) (xy 104.625643 115.236518) (xy 104.500233 114.933002) (xy 104.268219 114.700583) (xy 103.964923 114.574643)
        (xy 103.636518 114.574357) (xy 103.333002 114.699767) (xy 103.100583 114.931781) (xy 102.974643 115.235077) (xy 102.974357 115.563482)
        (xy 103.099767 115.866998) (xy 103.331781 116.099417) (xy 103.635077 116.225357) (xy 103.963482 116.225643) (xy 104.266998 116.100233)
        (xy 104.499417 115.868219) (xy 104.625357 115.564923) (xy 104.625643 115.236518) (xy 104.625643 116.6285) (xy 99.7215 116.6285)
        (xy 99.7215 93.3715) (xy 105.5 93.3715) (xy 106.105956 93.3715) (xy 105.952581 93.807122) (xy 105.981336 94.33744)
        (xy 106.128958 94.693831) (xy 106.364725 94.755669) (xy 107.120395 94) (xy 107.106252 93.985857) (xy 107.285857 93.806252)
        (xy 107.3 93.820395) (xy 107.314142 93.806252) (xy 107.493747 93.985857) (xy 107.479605 94) (xy 108.235275 94.755669)
        (xy 108.466403 94.695047) (xy 108.686863 94.915893) (xy 109.084032 95.080812) (xy 109.514081 95.081187) (xy 109.911537 94.916962)
        (xy 110.215893 94.613137) (xy 110.300003 94.410577) (xy 110.383038 94.611537) (xy 110.686863 94.915893) (xy 111.084032 95.080812)
        (xy 111.514081 95.081187) (xy 111.911537 94.916962) (xy 112.215893 94.613137) (xy 112.300003 94.410577) (xy 112.383038 94.611537)
        (xy 112.686863 94.915893) (xy 113.084032 95.080812) (xy 113.514081 95.081187) (xy 113.911537 94.916962) (xy 114.215893 94.613137)
        (xy 114.300003 94.410577) (xy 114.383038 94.611537) (xy 114.686863 94.915893) (xy 115.084032 95.080812) (xy 115.514081 95.081187)
        (xy 115.911537 94.916962) (xy 116.215893 94.613137) (xy 116.300003 94.410577) (xy 116.383038 94.611537) (xy 116.686863 94.915893)
        (xy 117.084032 95.080812) (xy 117.514081 95.081187) (xy 117.911537 94.916962) (xy 118.215893 94.613137) (xy 118.300003 94.410577)
        (xy 118.383038 94.611537) (xy 118.686863 94.915893) (xy 119.084032 95.080812) (xy 119.514081 95.081187) (xy 119.911537 94.916962)
        (xy 120.215893 94.613137) (xy 120.300003 94.410577) (xy 120.383038 94.611537) (xy 120.686863 94.915893) (xy 121.084032 95.080812)
        (xy 121.514081 95.081187) (xy 121.911537 94.916962) (xy 122.215893 94.613137) (xy 122.300003 94.410577) (xy 122.383038 94.611537)
        (xy 122.686863 94.915893) (xy 123.084032 95.080812) (xy 123.514081 95.081187) (xy 123.911537 94.916962) (xy 124.215893 94.613137)
        (xy 124.300003 94.410577) (xy 124.383038 94.611537) (xy 124.686863 94.915893) (xy 125.084032 95.080812) (xy 125.514081 95.081187)
        (xy 125.911537 94.916962) (xy 126.215893 94.613137) (xy 126.380812 94.215968) (xy 126.381187 93.785919) (xy 126.262048 93.497581)
        (xy 129.4285 98.563904) (xy 129.4285 101.273)
      )
    )
  )
  (zone (net 5) (net_name +3V3) (layer Inner2-Pwr.Cu) (tstamp 527FDEFA) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.3 117.2) (xy 99.15 117.2) (xy 99.15 92.8) (xy 126.5 92.8) (xy 130 98.4)
        (xy 130 101.4) (xy 124.3 101.4)
      )
    )
    (filled_polygon
      (pts
        (xy 129.4285 101.273) (xy 124.173 101.273) (xy 124.173 112.961044) (xy 124.125643 112.941379) (xy 124.125643 101.636518)
        (xy 124.000233 101.333002) (xy 123.768219 101.100583) (xy 123.464923 100.974643) (xy 123.136518 100.974357) (xy 122.833002 101.099767)
        (xy 122.600583 101.331781) (xy 122.600122 101.33289) (xy 122.368219 101.100583) (xy 122.125643 100.999856) (xy 122.125643 97.736518)
        (xy 122.000233 97.433002) (xy 121.768219 97.200583) (xy 121.464923 97.074643) (xy 121.136518 97.074357) (xy 120.833002 97.199767)
        (xy 120.600583 97.431781) (xy 120.474643 97.735077) (xy 120.474357 98.063482) (xy 120.599767 98.366998) (xy 120.831781 98.599417)
        (xy 121.135077 98.725357) (xy 121.463482 98.725643) (xy 121.766998 98.600233) (xy 121.999417 98.368219) (xy 122.125357 98.064923)
        (xy 122.125643 97.736518) (xy 122.125643 100.999856) (xy 122.064923 100.974643) (xy 121.736518 100.974357) (xy 121.433002 101.099767)
        (xy 121.200583 101.331781) (xy 121.074643 101.635077) (xy 121.074357 101.963482) (xy 121.199767 102.266998) (xy 121.431781 102.499417)
        (xy 121.735077 102.625357) (xy 122.063482 102.625643) (xy 122.366998 102.500233) (xy 122.599417 102.268219) (xy 122.599877 102.267109)
        (xy 122.831781 102.499417) (xy 123.135077 102.625357) (xy 123.463482 102.625643) (xy 123.766998 102.500233) (xy 123.999417 102.268219)
        (xy 124.125357 101.964923) (xy 124.125643 101.636518) (xy 124.125643 112.941379) (xy 123.964923 112.874643) (xy 123.636518 112.874357)
        (xy 123.333002 112.999767) (xy 123.100583 113.231781) (xy 122.974643 113.535077) (xy 122.974357 113.863482) (xy 123.099767 114.166998)
        (xy 123.331781 114.399417) (xy 123.635077 114.525357) (xy 123.963482 114.525643) (xy 124.173 114.439072) (xy 124.173 115.344424)
        (xy 123.913137 115.084107) (xy 123.515968 114.919188) (xy 123.125397 114.918847) (xy 123.125643 114.636518) (xy 123.000233 114.333002)
        (xy 122.768219 114.100583) (xy 122.464923 113.974643) (xy 122.136518 113.974357) (xy 122.125431 113.978937) (xy 122.125643 113.736518)
        (xy 122.000233 113.433002) (xy 121.768219 113.200583) (xy 121.464923 113.074643) (xy 121.136518 113.074357) (xy 120.925643 113.161488)
        (xy 120.925643 109.836518) (xy 120.825643 109.594499) (xy 120.825643 101.536518) (xy 120.700233 101.233002) (xy 120.468219 101.000583)
        (xy 120.164923 100.874643) (xy 119.836518 100.874357) (xy 119.533002 100.999767) (xy 119.300583 101.231781) (xy 119.174643 101.535077)
        (xy 119.174357 101.863482) (xy 119.299767 102.166998) (xy 119.531781 102.399417) (xy 119.835077 102.525357) (xy 120.163482 102.525643)
        (xy 120.466998 102.400233) (xy 120.699417 102.168219) (xy 120.825357 101.864923) (xy 120.825643 101.536518) (xy 120.825643 109.594499)
        (xy 120.800233 109.533002) (xy 120.568219 109.300583) (xy 120.264923 109.174643) (xy 120.125643 109.174521) (xy 120.125643 108.136518)
        (xy 120.000233 107.833002) (xy 119.817434 107.649884) (xy 119.999417 107.468219) (xy 120.125357 107.164923) (xy 120.125643 106.836518)
        (xy 120.125643 104.336518) (xy 120.000233 104.033002) (xy 119.768219 103.800583) (xy 119.464923 103.674643) (xy 119.136518 103.674357)
        (xy 118.833002 103.799767) (xy 118.600583 104.031781) (xy 118.474643 104.335077) (xy 118.474357 104.663482) (xy 118.599767 104.966998)
        (xy 118.831781 105.199417) (xy 119.135077 105.325357) (xy 119.463482 105.325643) (xy 119.766998 105.200233) (xy 119.999417 104.968219)
        (xy 120.125357 104.664923) (xy 120.125643 104.336518) (xy 120.125643 106.836518) (xy 120.000233 106.533002) (xy 119.768219 106.300583)
        (xy 119.464923 106.174643) (xy 119.136518 106.174357) (xy 118.833002 106.299767) (xy 118.600583 106.531781) (xy 118.474643 106.835077)
        (xy 118.474357 107.163482) (xy 118.599767 107.466998) (xy 118.782565 107.650115) (xy 118.600583 107.831781) (xy 118.474643 108.135077)
        (xy 118.474357 108.463482) (xy 118.599767 108.766998) (xy 118.831781 108.999417) (xy 119.135077 109.125357) (xy 119.463482 109.125643)
        (xy 119.766998 109.000233) (xy 119.999417 108.768219) (xy 120.125357 108.464923) (xy 120.125643 108.136518) (xy 120.125643 109.174521)
        (xy 119.936518 109.174357) (xy 119.633002 109.299767) (xy 119.449884 109.482565) (xy 119.268219 109.300583) (xy 118.964923 109.174643)
        (xy 118.636518 109.174357) (xy 118.333002 109.299767) (xy 118.199971 109.432565) (xy 118.068219 109.300583) (xy 117.764923 109.174643)
        (xy 117.436518 109.174357) (xy 117.325643 109.220169) (xy 117.325643 96.636518) (xy 117.200233 96.333002) (xy 116.968219 96.100583)
        (xy 116.664923 95.974643) (xy 116.336518 95.974357) (xy 116.033002 96.099767) (xy 115.800583 96.331781) (xy 115.674643 96.635077)
        (xy 115.674357 96.963482) (xy 115.799767 97.266998) (xy 116.031781 97.499417) (xy 116.335077 97.625357) (xy 116.663482 97.625643)
        (xy 116.966998 97.500233) (xy 117.199417 97.268219) (xy 117.325357 96.964923) (xy 117.325643 96.636518) (xy 117.325643 109.220169)
        (xy 117.133002 109.299767) (xy 116.949884 109.482565) (xy 116.768219 109.300583) (xy 116.464923 109.174643) (xy 116.136518 109.174357)
        (xy 115.833002 109.299767) (xy 115.699971 109.432565) (xy 115.568219 109.300583) (xy 115.264923 109.174643) (xy 114.936518 109.174357)
        (xy 114.633002 109.299767) (xy 114.499971 109.432565) (xy 114.425643 109.358107) (xy 114.425643 107.536518) (xy 114.300233 107.233002)
        (xy 114.068219 107.000583) (xy 113.764923 106.874643) (xy 113.436518 106.874357) (xy 113.133002 106.999767) (xy 112.900583 107.231781)
        (xy 112.774643 107.535077) (xy 112.774357 107.863482) (xy 112.899767 108.166998) (xy 113.131781 108.399417) (xy 113.435077 108.525357)
        (xy 113.763482 108.525643) (xy 114.066998 108.400233) (xy 114.299417 108.168219) (xy 114.425357 107.864923) (xy 114.425643 107.536518)
        (xy 114.425643 109.358107) (xy 114.368219 109.300583) (xy 114.064923 109.174643) (xy 113.736518 109.174357) (xy 113.433002 109.299767)
        (xy 113.200583 109.531781) (xy 113.074643 109.835077) (xy 113.074357 110.163482) (xy 113.199767 110.466998) (xy 113.431781 110.699417)
        (xy 113.735077 110.825357) (xy 114.063482 110.825643) (xy 114.366998 110.700233) (xy 114.500028 110.567434) (xy 114.631781 110.699417)
        (xy 114.935077 110.825357) (xy 115.263482 110.825643) (xy 115.566998 110.700233) (xy 115.700028 110.567434) (xy 115.831781 110.699417)
        (xy 116.135077 110.825357) (xy 116.463482 110.825643) (xy 116.766998 110.700233) (xy 116.950115 110.517434) (xy 117.131781 110.699417)
        (xy 117.435077 110.825357) (xy 117.763482 110.825643) (xy 118.066998 110.700233) (xy 118.200028 110.567434) (xy 118.331781 110.699417)
        (xy 118.635077 110.825357) (xy 118.963482 110.825643) (xy 119.266998 110.700233) (xy 119.450115 110.517434) (xy 119.631781 110.699417)
        (xy 119.935077 110.825357) (xy 120.263482 110.825643) (xy 120.566998 110.700233) (xy 120.799417 110.468219) (xy 120.925357 110.164923)
        (xy 120.925643 109.836518) (xy 120.925643 113.161488) (xy 120.833002 113.199767) (xy 120.600583 113.431781) (xy 120.474643 113.735077)
        (xy 120.474357 114.063482) (xy 120.599767 114.366998) (xy 120.831781 114.599417) (xy 121.135077 114.725357) (xy 121.463482 114.725643)
        (xy 121.474568 114.721062) (xy 121.474395 114.919151) (xy 121.085919 114.918813) (xy 120.688463 115.083038) (xy 120.384107 115.386863)
        (xy 120.299996 115.589422) (xy 120.216962 115.388463) (xy 119.913137 115.084107) (xy 119.515968 114.919188) (xy 119.085919 114.918813)
        (xy 118.688463 115.083038) (xy 118.384107 115.386863) (xy 118.299996 115.589422) (xy 118.216962 115.388463) (xy 117.913137 115.084107)
        (xy 117.515968 114.919188) (xy 117.085919 114.918813) (xy 116.688463 115.083038) (xy 116.384107 115.386863) (xy 116.299996 115.589422)
        (xy 116.216962 115.388463) (xy 115.913137 115.084107) (xy 115.515968 114.919188) (xy 115.085919 114.918813) (xy 114.688463 115.083038)
        (xy 114.384107 115.386863) (xy 114.299996 115.589422) (xy 114.216962 115.388463) (xy 113.913137 115.084107) (xy 113.515968 114.919188)
        (xy 113.085919 114.918813) (xy 112.688463 115.083038) (xy 112.384107 115.386863) (xy 112.299996 115.589422) (xy 112.216962 115.388463)
        (xy 111.913137 115.084107) (xy 111.515968 114.919188) (xy 111.085919 114.918813) (xy 110.688463 115.083038) (xy 110.384107 115.386863)
        (xy 110.299996 115.589422) (xy 110.216962 115.388463) (xy 109.913137 115.084107) (xy 109.515968 114.919188) (xy 109.085919 114.918813)
        (xy 108.688463 115.083038) (xy 108.384107 115.386863) (xy 108.299996 115.589422) (xy 108.216962 115.388463) (xy 108.125643 115.296984)
        (xy 108.125643 103.636518) (xy 108.000233 103.333002) (xy 107.768219 103.100583) (xy 107.464923 102.974643) (xy 107.136518 102.974357)
        (xy 106.833002 103.099767) (xy 106.600583 103.331781) (xy 106.474643 103.635077) (xy 106.474357 103.963482) (xy 106.599767 104.266998)
        (xy 106.831781 104.499417) (xy 107.135077 104.625357) (xy 107.463482 104.625643) (xy 107.766998 104.500233) (xy 107.999417 104.268219)
        (xy 108.125357 103.964923) (xy 108.125643 103.636518) (xy 108.125643 115.296984) (xy 108.025643 115.196809) (xy 108.025643 109.636518)
        (xy 107.900233 109.333002) (xy 107.668219 109.100583) (xy 107.364923 108.974643) (xy 107.036518 108.974357) (xy 106.733002 109.099767)
        (xy 106.500583 109.331781) (xy 106.374643 109.635077) (xy 106.374357 109.963482) (xy 106.499767 110.266998) (xy 106.731781 110.499417)
        (xy 107.035077 110.625357) (xy 107.363482 110.625643) (xy 107.666998 110.500233) (xy 107.899417 110.268219) (xy 108.025357 109.964923)
        (xy 108.025643 109.636518) (xy 108.025643 115.196809) (xy 107.913137 115.084107) (xy 107.515968 114.919188) (xy 107.085919 114.918813)
        (xy 106.688463 115.083038) (xy 106.384107 115.386863) (xy 106.219188 115.784032) (xy 106.218813 116.214081) (xy 106.383038 116.611537)
        (xy 106.399971 116.6285) (xy 105.5 116.6285) (xy 99.7215 116.6285) (xy 99.7215 93.3715) (xy 105.5 93.3715)
        (xy 106.399496 93.3715) (xy 106.384107 93.386863) (xy 106.219188 93.784032) (xy 106.218813 94.214081) (xy 106.383038 94.611537)
        (xy 106.514071 94.7428) (xy 105.504281 94.7428) (xy 105.500233 94.733002) (xy 105.268219 94.500583) (xy 104.964923 94.374643)
        (xy 104.636518 94.374357) (xy 104.333002 94.499767) (xy 104.100583 94.731781) (xy 103.974643 95.035077) (xy 103.974434 95.274564)
        (xy 103.736518 95.274357) (xy 103.433002 95.399767) (xy 103.200583 95.631781) (xy 103.074643 95.935077) (xy 103.074357 96.263482)
        (xy 103.199767 96.566998) (xy 103.431781 96.799417) (xy 103.735077 96.925357) (xy 104.063482 96.925643) (xy 104.366998 96.800233)
        (xy 104.599417 96.568219) (xy 104.603992 96.5572) (xy 107.510622 96.5572) (xy 108.328032 97.37461) (xy 108.036518 97.374357)
        (xy 107.733002 97.499767) (xy 107.500583 97.731781) (xy 107.374643 98.035077) (xy 107.374357 98.363482) (xy 107.499767 98.666998)
        (xy 107.731781 98.899417) (xy 108.035077 99.025357) (xy 108.363482 99.025643) (xy 108.474429 98.9798) (xy 108.474357 99.063482)
        (xy 108.589768 99.3428) (xy 107.151495 99.3428) (xy 107.225357 99.164923) (xy 107.225643 98.836518) (xy 107.100233 98.533002)
        (xy 106.868219 98.300583) (xy 106.564923 98.174643) (xy 106.236518 98.174357) (xy 105.933002 98.299767) (xy 105.700583 98.531781)
        (xy 105.574643 98.835077) (xy 105.574357 99.163482) (xy 105.648449 99.3428) (xy 105.189378 99.3428) (xy 104.721291 98.874713)
        (xy 104.725357 98.864923) (xy 104.725643 98.536518) (xy 104.600233 98.233002) (xy 104.368219 98.000583) (xy 104.064923 97.874643)
        (xy 103.736518 97.874357) (xy 103.433002 97.999767) (xy 103.200583 98.231781) (xy 103.074643 98.535077) (xy 103.074357 98.863482)
        (xy 103.199767 99.166998) (xy 103.431781 99.399417) (xy 103.735077 99.525357) (xy 104.063482 99.525643) (xy 104.074508 99.521086)
        (xy 104.676711 100.123289) (xy 104.825037 100.222398) (xy 105 100.2572) (xy 110.1 100.2572) (xy 110.220113 100.233308)
        (xy 109.710622 100.7428) (xy 104.604281 100.7428) (xy 104.600233 100.733002) (xy 104.368219 100.500583) (xy 104.064923 100.374643)
        (xy 103.736518 100.374357) (xy 103.433002 100.499767) (xy 103.200583 100.731781) (xy 103.074643 101.035077) (xy 103.074357 101.363482)
        (xy 103.199767 101.666998) (xy 103.431781 101.899417) (xy 103.735077 102.025357) (xy 104.063482 102.025643) (xy 104.366998 101.900233)
        (xy 104.599417 101.668219) (xy 104.603992 101.6572) (xy 105.296221 101.6572) (xy 104.074713 102.878708) (xy 104.064923 102.874643)
        (xy 103.736518 102.874357) (xy 103.433002 102.999767) (xy 103.200583 103.231781) (xy 103.074643 103.535077) (xy 103.074357 103.863482)
        (xy 103.199767 104.166998) (xy 103.431781 104.399417) (xy 103.735077 104.525357) (xy 104.063482 104.525643) (xy 104.366998 104.400233)
        (xy 104.599417 104.168219) (xy 104.725357 103.864923) (xy 104.725643 103.536518) (xy 104.721086 103.525491) (xy 105.889378 102.3572)
        (xy 110.8 102.3572) (xy 110.974963 102.322398) (xy 111.123289 102.223289) (xy 111.925286 101.421291) (xy 111.935077 101.425357)
        (xy 112.263482 101.425643) (xy 112.566998 101.300233) (xy 112.799417 101.068219) (xy 112.923299 100.769878) (xy 113.2428 101.089378)
        (xy 113.2428 101.395718) (xy 113.233002 101.399767) (xy 113.000583 101.631781) (xy 112.874643 101.935077) (xy 112.874357 102.263482)
        (xy 112.999767 102.566998) (xy 113.132565 102.700028) (xy 113.000583 102.831781) (xy 112.874643 103.135077) (xy 112.874357 103.463482)
        (xy 112.999767 103.766998) (xy 113.132565 103.900028) (xy 113.000583 104.031781) (xy 112.874643 104.335077) (xy 112.874357 104.663482)
        (xy 112.999767 104.966998) (xy 113.182565 105.150115) (xy 113.000583 105.331781) (xy 112.874643 105.635077) (xy 112.874357 105.963482)
        (xy 112.999767 106.266998) (xy 113.231781 106.499417) (xy 113.535077 106.625357) (xy 113.863482 106.625643) (xy 114.166998 106.500233)
        (xy 114.399417 106.268219) (xy 114.525357 105.964923) (xy 114.525643 105.636518) (xy 114.521086 105.625491) (xy 115.223289 104.923289)
        (xy 115.322398 104.774963) (xy 115.357199 104.6) (xy 115.3572 104.6) (xy 115.3572 104.289378) (xy 115.923289 103.72329)
        (xy 115.923289 103.723289) (xy 116.022398 103.574963) (xy 116.057199 103.4) (xy 116.0572 103.4) (xy 116.0572 100.1)
        (xy 116.022398 99.925037) (xy 115.923289 99.776711) (xy 114.472054 98.325476) (xy 114.663482 98.325643) (xy 114.966998 98.200233)
        (xy 115.199417 97.968219) (xy 115.325357 97.664923) (xy 115.325643 97.336518) (xy 115.200233 97.033002) (xy 114.968219 96.800583)
        (xy 114.664923 96.674643) (xy 114.580458 96.674569) (xy 114.580643 96.462518) (xy 114.455233 96.159002) (xy 114.223219 95.926583)
        (xy 113.919923 95.800643) (xy 113.591518 95.800357) (xy 113.288002 95.925767) (xy 113.055583 96.157781) (xy 112.929643 96.461077)
        (xy 112.929362 96.782784) (xy 112.823289 96.676711) (xy 112.674963 96.577602) (xy 112.5 96.5428) (xy 109.889378 96.5428)
        (xy 108.223289 94.876711) (xy 108.074963 94.777602) (xy 108.055098 94.77365) (xy 108.215893 94.613137) (xy 108.300003 94.410577)
        (xy 108.383038 94.611537) (xy 108.686863 94.915893) (xy 109.084032 95.080812) (xy 109.514081 95.081187) (xy 109.911537 94.916962)
        (xy 110.215893 94.613137) (xy 110.300003 94.410577) (xy 110.383038 94.611537) (xy 110.686863 94.915893) (xy 111.084032 95.080812)
        (xy 111.514081 95.081187) (xy 111.911537 94.916962) (xy 112.215893 94.613137) (xy 112.300003 94.410577) (xy 112.383038 94.611537)
        (xy 112.686863 94.915893) (xy 113.084032 95.080812) (xy 113.514081 95.081187) (xy 113.911537 94.916962) (xy 114.215893 94.613137)
        (xy 114.300003 94.410577) (xy 114.383038 94.611537) (xy 114.686863 94.915893) (xy 115.084032 95.080812) (xy 115.514081 95.081187)
        (xy 115.911537 94.916962) (xy 116.215893 94.613137) (xy 116.300003 94.410577) (xy 116.383038 94.611537) (xy 116.686863 94.915893)
        (xy 117.084032 95.080812) (xy 117.514081 95.081187) (xy 117.911537 94.916962) (xy 118.215893 94.613137) (xy 118.300003 94.410577)
        (xy 118.383038 94.611537) (xy 118.686863 94.915893) (xy 119.084032 95.080812) (xy 119.514081 95.081187) (xy 119.911537 94.916962)
        (xy 120.215893 94.613137) (xy 120.300003 94.410577) (xy 120.383038 94.611537) (xy 120.686863 94.915893) (xy 121.084032 95.080812)
        (xy 121.514081 95.081187) (xy 121.911537 94.916962) (xy 122.215893 94.613137) (xy 122.300003 94.410577) (xy 122.383038 94.611537)
        (xy 122.686863 94.915893) (xy 123.084032 95.080812) (xy 123.514081 95.081187) (xy 123.911537 94.916962) (xy 124.133788 94.695098)
        (xy 124.364725 94.755669) (xy 125.120395 94) (xy 125.106252 93.985857) (xy 125.285857 93.806252) (xy 125.3 93.820395)
        (xy 125.314142 93.806252) (xy 125.493747 93.985857) (xy 125.479605 94) (xy 125.493747 94.014142) (xy 125.314142 94.193747)
        (xy 125.3 94.179605) (xy 124.544331 94.935275) (xy 124.606169 95.171042) (xy 125.074468 95.335922) (xy 125.074357 95.463482)
        (xy 125.199767 95.766998) (xy 125.431781 95.999417) (xy 125.735077 96.125357) (xy 126.063482 96.125643) (xy 126.366998 96.000233)
        (xy 126.599417 95.768219) (xy 126.725357 95.464923) (xy 126.725643 95.136518) (xy 126.600233 94.833002) (xy 126.463325 94.695855)
        (xy 126.471042 94.693831) (xy 126.647419 94.192878) (xy 126.642746 94.106697) (xy 129.4285 98.563904) (xy 129.4285 101.273)
      )
    )
  )
)
